# maven-testng-selenium

selenium_maven/: .classpath  Note  pom.xml  testng.xml
selenium_maven/src/test/java/com/: SeleMavenTest.java
selenium_maven/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_maven/test-output/SuiteSeleniumMaven/: TestSeleniumMaven.html  TestSeleniumMaven.xml
selenium_maven/test-output/junitreports/: TEST-com.SeleMavenTest.xml
selenium_maven/test-output/old/: index.html
selenium_maven/test-output/old/SuiteSeleniumMaven/: TestSeleniumMaven.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
