<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium.maven.integration</groupId>
	<artifactId>selenium_maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.19.1</version>
			        <configuration>
			        <!-- Configuring the test suites to execute -->
			          <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			            <!--<suiteXmlFile>testng1.xml</suiteXmlFile>
			            <suiteXmlFile>testng2.xml</suiteXmlFile>-->
			          </suiteXmlFiles>
			        </configuration>          			
        		</plugin>
			    <plugin>
			       	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.6.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			    </plugin>		
      		</plugins>
    	</pluginManagement>
  	</build>  
  	
	<dependencies>			
    	<dependency>				
        	<groupId>junit</groupId>								
        	<artifactId>junit</artifactId>								
            <version>3.8.1</version>								
            <scope>test</scope>								
        </dependency>				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>2.45.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8</version>								
            <scope>test</scope>            						  		
        </dependency>				
	</dependencies>  
  
</project>